<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="ACh-cj-GQP" customClass="CollapseViewCell" customModule="CollapseCells" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACh-cj-GQP" id="vYZ-00-Rk8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-Kl-br0">
                        <rect key="frame" x="20" y="8" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-db-rVh">
                        <rect key="frame" x="20" y="37" width="374" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1sD-db-rVh" firstAttribute="leading" secondItem="iPw-Kl-br0" secondAttribute="leading" id="40l-Ad-0OC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iPw-Kl-br0" secondAttribute="trailing" id="B7f-fH-itx"/>
                    <constraint firstItem="1sD-db-rVh" firstAttribute="top" secondItem="iPw-Kl-br0" secondAttribute="bottom" constant="8" id="MuQ-4H-6Lx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1sD-db-rVh" secondAttribute="trailing" id="dY6-aT-MIz"/>
                    <constraint firstAttribute="bottom" secondItem="1sD-db-rVh" secondAttribute="bottom" constant="5" id="iWc-9p-DAc"/>
                    <constraint firstItem="iPw-Kl-br0" firstAttribute="top" secondItem="vYZ-00-Rk8" secondAttribute="top" constant="8" id="ls8-JP-A55"/>
                    <constraint firstItem="iPw-Kl-br0" firstAttribute="leading" secondItem="vYZ-00-Rk8" secondAttribute="leadingMargin" id="t0I-RY-Fwi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="information" destination="1sD-db-rVh" id="meP-xy-5rs"/>
                <outlet property="title" destination="iPw-Kl-br0" id="NdA-mR-j1i"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="2.6785714285714284"/>
        </tableViewCell>
    </objects>
</document>
